<!--index.wxml-->
<view class="weather-wrapper">
  <view class="location-wrapper">
    <view class="location">
      <image src="../../images/location-icon.png" class="location-icon"></image>
      <view class="location-info">{{ location }}</view>
    </view>
  </view>
  <view class="weather-info">
    <view class="weather-temp">{{ temp }}</view>
    <view class="weather-detail">
      <image src="{{weatherIcon}}" class="weather-icon"></image>
      <view class="weather-name">{{ detail }}</view>
    </view>
  </view>
    <image class="weather-bg" src="{{ weatherPic }}" mode="scaleToFill"></image>
</view>

<view class="forecast">
<view class="forecast-header">
 <image class="title-icon" src="../../images/time-icon.png" mode="scaleToFill"></image> 
 <view class="title-text">未来7天天气预报</view>
</view>
<scroll-view scroll-x>
<view class="forecast-wrapper">
  <view class="weather-forecast" wx:for="{{ forecasts }}" wx:for-item="forecast">
    <view class="forecast-date">{{ forecast.date }}</view>
    <view class="forecast-temp">{{ forecast.temp }}</view>
    <image class="forecast-icon" mode="scaleToFill" src="{{ forecast.icon }}"></image>
  </view>
</view>
</scroll-view>
</view>